<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/profile_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:gravity="center_horizontal"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#fcfcfc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tool_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/accediBtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="1dp"
                android:background="@android:color/background_light"
                android:drawableLeft="@android:drawable/ic_lock_lock"
                android:drawableRight="@android:drawable/ic_media_play"
                android:gravity="left|center_vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Accedi"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/giftCardBtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="1dp"
                android:background="@android:color/background_light"
                android:drawableLeft="@android:drawable/ic_lock_lock"
                android:drawableRight="@android:drawable/ic_media_play"
                android:gravity="left|center_vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Gift Card"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/faqBtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="1dp"
                android:background="@android:color/background_light"
                android:drawableLeft="@android:drawable/ic_lock_lock"
                android:drawableRight="@android:drawable/ic_media_play"
                android:gravity="left|center_vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="FAQ/Supporto"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="normal" />

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>